<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0A8DDA</color>
    <color name="colorPrimaryDark">#0F6BF4</color>
    <color name="colorAccent">#293FB8</color>

    <color name="navi_on">#30094C</color>
    <color name="navi_off">#DBFCFE</color>

    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>
</resources>
