<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rafi.project">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_pocket"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"><service
        android:name=".MyIntentService"
        android:exported="false"></service>
        <activity android:name=".SignUp"></activity>
        <activity android:name=".SignIn"/>
        <activity android:name=".Splash_screen">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".Profile" />
        <activity android:name=".ReminderView" />
        <activity android:name=".AppointmentView" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>