<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppointmentBottom">


    <TextView
        android:id="@+id/tvEmptyMesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="No appointments to show" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appointment"
        android:layout_width="match_parent"
        android:layout_height="228dp" />

</LinearLayout>