<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/appointment"
        android:title="Appointment"
        android:icon="@drawable/appointment"
        />
    <item
        android:id="@+id/reminder"
        android:title="Reminder"
        android:icon="@drawable/reminder"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />

</menu>